<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="5dp"
        android:orientation="vertical">

    <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="135dp"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:src="@drawable/a"/>-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:gravity="center"
            android:text="Boa Viagem"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:"  android:id="@+id/usuarioText"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" android:id="@+id/usuarioInput"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"  android:id="@+id/senhaText"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" android:id="@+id/senhaInput"
            android:layout_marginBottom="40dp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"/>

</android.support.v7.widget.FitWindowsLinearLayout>